SECRET_KEY=
DEBUG=False
TIME_ZONE=Africa/Nairobi

OPENAI_API_KEY=''

PAGE_SIZE=25
MAX_PAGE_SIZE=100

# System settings
APP_DOMAIN='eleso.ltd'
APP_NAME='Eleso Ltd'
APP_TAGLINE='Creativity for the best.'

EMAIL_HOST=smtp.gmail.com
EMAIL_HOST_USER=douglasmutethia2017@gmail.com
EMAIL_HOST_PASSWORD=
EMAIL_PORT= 587
EMAIL_USE_TLS=True
#EMAIL_USE_SSL=False
EMAIL_SUBJECT_PREFIX=
EMAIL_USE_REMEMBER_ME=True
EMAIL_SUPPORT='support@eleso.ltd'

# Decoding Location
GOOGLE_MAPS_API_KEY = 'google_maps_api_key'

# Caching information
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_DB=0
CACHE_TTL=300


#0 0 * * * /path/to/python /path/to/manage.py delete_expired_notifications


#Database information
DATABASE_ENGINE=
DATABASE_NAME=
DATABASE_USER=
DATABASE_PASSWORD=
DATABASE_HOST=localhost
DATABASE_PORT=3306